@include systemd.conf
@include querylog.conf
@include postgres.conf

# TO UTF-8
<filter **>
  @type record_modifier
  char_encoding utf-8
</filter>

## REQUIRED TAGS
<filter **>
  @type record_transformer
  <record>
    some_special_tag "#{ENV['SPECIAL_TAG']}"
  </record>
  <record>
    type ${tag_parts[0]}
  </record>
</filter>

<match fluent.*>
  @type stdout
</match>

<match {postgres,systemd}.*>
  @type gelf
  @id out_graylog
  @log_level info
  include_tag_key true
  host "#{ENV['FLUENT_GRAYLOG_HOST']}"
  port "#{ENV['FLUENT_GRAYLOG_PORT']}"
  protocol "#{ENV['FLUENT_GRAYLOG_PROTOCOL']}"
  buffer_chunk_limit 4096K
  buffer_queue_limit 512
  flush_interval 5s
  max_retry_wait 30
  disable_retry_limit
  num_threads 8
</match>

# <match {*.*,*}>
#   @type stdout
# </match>