## SYSTEMD POSTGRESQL
<source>
  @type systemd
  @id systemd_postgresql
  matches [{ "_SYSTEMD_UNIT": "postgresql@11-main.service" }]
  <storage>
    @type local
    persistent true
    path /var/log/fluentd-pos/systemd.postgresql.pos
  </storage>
  tag systemd.postgresql
</source>

## SYSTEMD FILTER
<filter systemd.postgresql>
  @type record_transformer
  renew_record true
  enable_ruby true
  <record>
    hostname ${record["_HOSTNAME"]}
  </record>
  <record>
    cmdline ${record["_CMDLINE"]}
  </record>
  <record>
    message ${record["MESSAGE"]}
  </record>
  <record>
    unit ${record["_SYSTEMD_UNIT"]}
  </record>
</filter>
