"/var/log/postgresql/postgresql.csv"
{
   rotate=6
   size=0
   missingok
   nodelaycompress
   copytruncate
   create
   nomail
   notifempty
   noolddir
   compress
   nocreate
}
"/var/log/postgresql/postgresql"
{
   rotate=6
   size=0
   missingok
   nodelaycompress
   copytruncate
   create
   nomail
   notifempty
   noolddir
   compress
   nocreate
}